# TestNG-Framework

./: pom.xml
Configuration/: config.properties
src/main/TestData/: TestData.xlsx
src/main/java/Base/: TestBase.java
src/main/java/Pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/Utilities/: Constant.java  TestUtils.java  WebEventListeners.java
src/main/resources/: testng.xml
src/test/java/TestNGFiles/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
